<?php
/**
 * Created by PhpStorm.
 * User: Vlad
 * Date: 26.01.2016
 * Time: 22:25
 */

/**
 * Для чтения больших файлов можно использовать генератор с конструкцией yield.
 * Это позволяет читать файл построчно, не загружать файл в память
 * Т.к. по задаче мы не имеем право держать в памяти больше 1000  элементов массива, необходимо периодически
 * сбрасывать данные на диск предварительно смержив с тем что есть уже.
 * Для этого считываем то что есть уже, изменяем данные при необходимости, сбрасывая периодически во временный файл то, что не нашлось в текущем массиве.
 * То, что нашлось во временный файл не сбрасываем, а изменяем текущий.
 * В конце скидываем на диск все и делаем временный файл основным.
 * И так, пока не закончится весь файл.
 * Для теста я взял условие, что нельзя хранить больше 3 элементов массива в массиве над которым идет работа.
 *
 *
 *
 *
 */

include_once("fileParser.php");
(new fileParser('big_file.txt'))->parse();