<?php
/**
 * Created by PhpStorm.
 * User: Vlad
 * Date: 27.01.2016
 * Time: 10:10
 */

/**
 *
 * К этой задаче я вижу два подхода.
 * 1. Выбирать пользователей, которым нравится то, что нравится авторизованному пользователю, и выбирать наиболее популярные из тех которые он пролайкал тоже.
 *	Учитывая, что про пользователей в задаче ничего не сказано, но сказано про категории и лайки к ним, вытекает второе решение:
 * 2. Выбрать лучшие видео из категорий, которые пользователю тоже нравятся.
 *
 * Выбор категорий, в которых пользователь пролайкал видео, выходят за рамки задачи, следовательно решением будет:
 * Генерация рейтингов видео на основе лайков и дислайков(количество просмотров не является оценивающей характеристикой).
 * Существует несколько подходов сортировок на основе оценок. Лучший:
 * Рейтинг = Нижняя граница доверительного интервала Вильсона (Wilson) для параметра Бернулли
 *
 * Для хранения сгенерированных рекомендаций используется таблица video_recomendations (video_id, ci_lower_bound, category_id)
 * Для получения видео по категории используется метод getBestVideosByCategory
 * Для генерации видео используется метод generateVideos
 * Для неавторизованных пользователей можно показывать просто лучшие видео
 */




include_once"Db.php";
include_once"Recomendations.php";

//Recomendations::generateVideos();
Recomendations::generateRecomendations();
$aFavoriteCategories = [rand(1,100),rand(1,100),rand(1,100)];
foreach ($aFavoriteCategories as $favoriteCategory) {
	$result = Recomendations::getBestVideosByCategory($favoriteCategory);
}


